
<md-content layout-xs="column" layout="row">
    <div flex="60" layout="column">
        <md-card class="default-card">
            <md-card-content>
                <p style="padding-top: 1em; padding-bottom: .5em;">
                    Use this tool to find and request books and media from the collections of Colby, Bates, and Bowdoin.<br><Br>
                    
                    <strong>CBB Users:</strong> To return to your school's search, follow the Colby, Bates, or Bowdoin link at the top of the screen.
                </p>
                    
            </md-card-content>
        </md-card>

    </div>
    <div flex-xs flex="40" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Where can I get help?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <ul style="padding-top: 0em; margin-top: 0em;">
                    <li><a href="https://libanswers.colby.edu/">Ask A Colby Librarian</a></li>
                    <li><a href="https://libanswers.bates.edu/">Ask a Bates Librarian</a></li>
                    <li><a href="https://libanswers.bowdoin.edu/">Ask a Bowdoin Librarian</a></li>
                </ul>

            </md-card-content>
        </md-card>
    </div>
</md-content>