
<md-content id="lr-browse-screen" class="md-padding flex " ng-if="$ctrl.showCards();" ng-hide="$ctrl.hideOnResults();">
	<div layout="row">
    <div flex-gt-sm="20" flex-gt-xs="15" hide-xs>&nbsp;</div>
    <md-card class="default-card" flex-gt-sm="60" flex-gt-xs="70" flex-xs>
		<!--<md-card-title>
			<md-card-title-text>
				<h2 class="md-headline">Title of the card</h2>
			</md-card-title-text>
		</md-card-title>-->
		<md-card-content>
			<p>Explore CBB Browse Search is a tool for browsing the complete holdings of CBB Libraries.
                <ul>
                    <li>Signing in with Colby, Bates, or Bowdoin credentials eliminates materials not held by your home library from the results list. We recommend that, when using the above Browse Search, you do not sign in.</li>
                    <li>Want to request an item found in Browse? Click on "New Search" at the top of the page, sign in, and then enter search terms to find and request the item.</li>                
                </ul>
            </p>
                </md-card-content>
	</md-card>
    <div flex-gt-sm="20" flex-gt-xs="15" hide-xs>&nbsp;</div>
</div>
</md-content>



